[gd_scene load_steps=4 format=3 uid="uid://goa4rdkqnndq"]

[ext_resource type="Script" uid="uid://difk23hduhwgs" path="res://scenes/singleton/audio_manager/audio_manager.gd" id="1_idt7o"]
[ext_resource type="PackedScene" uid="uid://c3spu8f0xv2yi" path="res://scenes/singleton/audio_manager/replayable_audio_stream_player.tscn" id="2_3siy3"]
[ext_resource type="AudioStream" uid="uid://dbk4yrkeh77dx" path="res://assets/sounds/A Smile for Timbuctu - Il Circo Smorfioso.mp3" id="3_6m0y0"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("music_player")]
script = ExtResource("1_idt7o")
music_player = NodePath("MusicStreamPlayer")
audio_stream_player_scene = ExtResource("2_3siy3")

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6m0y0")
volume_db = -19.863
