[gd_scene load_steps=3 format=3 uid="uid://clk7jbnw3l2uv"]

[ext_resource type="Script" uid="uid://d4gjkudgtnmyc" path="res://scenes/main_scene.gd" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://0xxoibbl3k5h" path="res://scenes/world/movieplex.tscn" id="2_pw63i"]

[node name="MainScene" type="Node"]
script = ExtResource("1_w2twt")
_initial_world = ExtResource("2_pw63i")

[node name="World" type="Node3D" parent="."]
