; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="joey-movie"
run/main_scene="uid://l6xelh6grip2"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

ReplayManager="*res://scenes/singleton/replay_manager/replay_manager.tscn"

[rendering]

renderer/rendering_method="mobile"
