[gd_scene load_steps=4 format=3 uid="uid://u7e8wy4hdxen"]

[ext_resource type="Texture2D" uid="uid://bxa30av8q5yy4" path="res://scenes/objects/projector/projector.png" id="1_nm2xf"]
[ext_resource type="Script" uid="uid://dlpmowg7ua81k" path="res://scenes/objects/projector/projector.gd" id="1_xk08h"]
[ext_resource type="PackedScene" uid="uid://bsnaci63fmit2" path="res://scenes/objects/triggers/interaction/interaction_sphere.tscn" id="2_eqxdm"]

[node name="Projector" type="Node3D" node_paths=PackedStringArray("native_file_dialog")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
script = ExtResource("1_xk08h")
native_file_dialog = NodePath("NativeFileDialog")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_nm2xf")

[node name="NativeFileDialog" type="NativeFileDialog" parent="."]
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.mp4, *.m4v, *.mkv, *.mov ; Video files (*.mp4, *.m4v, *.mkv, *.mov)", "* ; All files")

[node name="InteractionSphere" parent="." instance=ExtResource("2_eqxdm")]
transform = Transform3D(15.3499, 0, 0, 0, 24.035, 0, 0, 0, 24.035, 0, 0, 0)
interaction_name = "select video from filesystem"

[connection signal="file_selected" from="NativeFileDialog" to="." method="_on_file_selected"]
[connection signal="interaction_triggered" from="InteractionSphere" to="." method="_on_interaction_triggered"]
