[gd_scene load_steps=4 format=3 uid="uid://er55h5cit2jy"]

[ext_resource type="Script" uid="uid://wegsouae2ifu" path="res://scenes/singleton/settings_manager/settings_manager.gd" id="1_pe4m4"]
[ext_resource type="PackedScene" uid="uid://5d5x68q4v4h8" path="res://scenes/singleton/settings_manager/debug_overlay.tscn" id="2_llgy0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pe4m4"]
bg_color = Color(0, 0, 0, 0.27451)

[node name="SettingsManager" type="Node" node_paths=PackedStringArray("debug_overlay", "menu_parent", "master_volume_slider", "master_volume_percentage_label", "microphone_option_button", "mouse_sensitivity_slider", "mouse_sensitivity_label", "controller_sensitivity_slider", "controller_sensitivity_label")]
script = ExtResource("1_pe4m4")
debug_overlay = NodePath("CanvasLayer/DebugOverlay")
menu_parent = NodePath("CanvasLayer/Control")
master_volume_slider = NodePath("CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MasterVolumeSlider")
master_volume_percentage_label = NodePath("CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MasterVolumePercentageLabel")
microphone_option_button = NodePath("CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/MicrophoneOptionButton")
mouse_sensitivity_slider = NodePath("CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/MouseSensitivitySlider")
mouse_sensitivity_label = NodePath("CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/MouseSensitivityLabel")
controller_sensitivity_slider = NodePath("CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/ControllerSensitivitySlider")
controller_sensitivity_label = NodePath("CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/ControllerSensitivityLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="DebugOverlay" parent="CanvasLayer" instance=ExtResource("2_llgy0")]
offset_top = 0.0
offset_bottom = 0.0

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pe4m4")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -20.0
offset_right = 80.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SETTINGS" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "SETTINGS"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
text = "×"

[node name="Label3" type="RichTextLabel" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.431373)
bbcode_enabled = true
text = "[center][i]Access this menu any time with ESC/Start."
fit_content = true

[node name="AUDIO SETTINGS" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "AUDIO SETTINGS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Master Volume:"

[node name="MasterVolumeSlider" type="HSlider" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MasterVolumePercentageLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0%"

[node name="Label2" type="RichTextLabel" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.431373)
bbcode_enabled = true
text = "[i]This game records microphone input.
Please select your normal (or funniest) mic."
fit_content = true

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Microphone:"

[node name="Control" type="Control" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MicrophoneOptionButton" type="OptionButton" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="CONTROL SETTINGS" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CONTROL SETTINGS"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Mouse Sensitivity:"

[node name="MouseSensitivitySlider" type="HSlider" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 4.0
step = 0.1
value = 0.1

[node name="MouseSensitivityLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "x1"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Controller Sensitivity:"

[node name="ControllerSensitivitySlider" type="HSlider" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 8.0
step = 0.1
value = 0.1

[node name="ControllerSensitivityLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "x1"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LoadDefaultSettingsButton" type="Button" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load Default Settings"

[node name="SaveSettingsButton" type="Button" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Settings"

[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="item_selected" from="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/MicrophoneOptionButton" to="." method="_on_microphone_option_button_item_selected"]
[connection signal="value_changed" from="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/MouseSensitivitySlider" to="." method="_on_mouse_sensitivity_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/ControllerSensitivitySlider" to="." method="_on_controller_sensitivity_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/LoadDefaultSettingsButton" to="." method="_on_load_default_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/SaveSettingsButton" to="." method="_on_save_settings_button_pressed"]
