[gd_scene load_steps=5 format=3 uid="uid://cu7ubi8clos5r"]

[ext_resource type="Script" uid="uid://rcl7uvpdhcbb" path="res://scenes/objects/camcorder/camcorder.gd" id="1_aa2of"]
[ext_resource type="Script" uid="uid://dvkql0y4ma8qm" path="res://scenes/objects/character/fren/smooth_follow.gd" id="2_fv2dh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cfngs"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CylinderMesh" id="CylinderMesh_aa2of"]

[node name="Camcorder" type="Node3D" node_paths=PackedStringArray("camera") groups=["replayable"]]
script = ExtResource("1_aa2of")
camera = NodePath("SubViewport/Camera3D")

[node name="Model" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Model"]
transform = Transform3D(2.54444, 0, 0, 0, 2.54444, 0, 0, 0, 2.54444, 0.00078823, 7.67132e-09, 0.115285)
size = Vector3(0.05, 0.05, 0.1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Model"]
transform = Transform3D(2.54444, 0, 0, 0, 2.54444, 0, 0, 0, 2.54444, -0.103047, 7.67132e-09, 0.0181914)
size = Vector3(0.113867, 0.0427246, 0.00561523)

[node name="Sprite3D" type="Sprite3D" parent="Model"]
transform = Transform3D(0.211464, 0, 0, 0, 0.211464, 0, 0, 0, 0.211464, -0.153878, -3.02438e-08, 0.0286386)
layers = 524288
texture = SubResource("ViewportTexture_cfngs")

[node name="Tripod" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tripod"]
transform = Transform3D(0.0298916, 0, 0, 0, 0.592619, 0, 0, 0, 0.0313932, 0, -0.639658, 0.121318)
mesh = SubResource("CylinderMesh_aa2of")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(64, 48)

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("follow_target")]
cull_mask = 524287
script = ExtResource("2_fv2dh")
follow_target = NodePath("../..")
speed_factor = 0.02
