[gd_scene load_steps=3 format=3 uid="uid://dk2ksv6bcgne3"]

[ext_resource type="Shader" uid="uid://cv4ljwdmppqx3" path="res://scenes/shaders/fisheye.gdshader" id="1_ninep"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oofiq"]
shader = ExtResource("1_ninep")
shader_parameter/effect_amount = 2.038

[node name="Fisheye" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fisheye" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_oofiq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
