[gd_scene load_steps=15 format=3 uid="uid://bw1tvapvx2eve"]

[ext_resource type="Script" uid="uid://bwdpuqgwf4ot6" path="res://scenes/playback/playback_ui/playback_ui.gd" id="1_3dwwi"]
[ext_resource type="Texture2D" uid="uid://dlaprxlk8bweb" path="res://scenes/playback/playback_ui/images/play_arrow.svg" id="1_w5pia"]
[ext_resource type="Texture2D" uid="uid://dh2scsp7nggxy" path="res://scenes/playback/playback_ui/images/pause.svg" id="3_vm3ey"]
[ext_resource type="Texture2D" uid="uid://fe28rixco2jr" path="res://scenes/playback/playback_ui/images/fren-bg-v2.png" id="4_0kj7c"]
[ext_resource type="Texture2D" uid="uid://ba3tm12i16xjd" path="res://scenes/playback/playback_ui/images/3x2.png" id="4_7l1r0"]
[ext_resource type="Texture2D" uid="uid://b2s1dbji7m4j4" path="res://scenes/playback/playback_ui/images/fecaltube-v6.png" id="4_eu52w"]
[ext_resource type="Theme" uid="uid://b4l78dhnoil7e" path="res://themes/fecaltube-titlebar.tres" id="5_0kj7c"]
[ext_resource type="Texture2D" uid="uid://y1d45wa7fjko" path="res://scenes/playback/playback_ui/images/fren-avatar.png" id="6_y8a5x"]
[ext_resource type="FontFile" uid="uid://bkqeh171koaqc" path="res://themes/fonts/DynaPuff.ttf" id="8_y8a5x"]
[ext_resource type="FontFile" uid="uid://c2uivd5haxrll" path="res://themes/fonts/PlaypenSans.ttf" id="10_ajfg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y8a5x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajfg7"]
content_margin_left = 77.0
content_margin_right = 38.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ajfg7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8a5x"]
content_margin_right = 77.0
bg_color = Color(1, 1, 1, 1)

[node name="PlaybackUI" type="Control" node_paths=PackedStringArray("video_playback_texture", "timeline", "viewcount_field", "play_pause_button", "frame_slider", "current_time_label", "total_time_label", "restart_prompt_control") groups=["tickable"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dwwi")
video_playback_texture = NodePath("VideoPlaybackContainer/VideoPlaybackTexture")
timeline = NodePath("TimelineContainer/Timeline")
viewcount_field = NodePath("VideoPlaybackContainer/Titlebar/Views")
play_pause_button = NodePath("TimelineContainer/Timeline/MarginContainer/HBoxContainer/PlayPauseButton")
play_icon = ExtResource("1_w5pia")
pause_icon = ExtResource("3_vm3ey")
frame_slider = NodePath("TimelineContainer/Timeline/MarginContainer/HBoxContainer/FrameSlider")
current_time_label = NodePath("TimelineContainer/Timeline/MarginContainer/HBoxContainer/HBoxContainer/CurrentTimeLabel")
total_time_label = NodePath("TimelineContainer/Timeline/MarginContainer/HBoxContainer/HBoxContainer/TotalTimeLabel")
restart_prompt_control = NodePath("RestartPrompt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0kj7c")
stretch_mode = 1

[node name="VideoPlaybackContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Navbar" type="HBoxContainer" parent="VideoPlaybackContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VideoPlaybackContainer/Navbar"]
layout_mode = 2
texture = ExtResource("4_eu52w")

[node name="ColorRect2" type="ColorRect" parent="VideoPlaybackContainer/Navbar"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.0823529, 0.372549, 0.85098, 1)

[node name="Export" type="Button" parent="VideoPlaybackContainer/Navbar"]
layout_mode = 2
theme = ExtResource("5_0kj7c")
text = "      Export      "

[node name="NewMovie" type="Button" parent="VideoPlaybackContainer/Navbar"]
layout_mode = 2
theme = ExtResource("5_0kj7c")
text = "      Make Another Movie      "

[node name="TextureRect2" type="TextureRect" parent="VideoPlaybackContainer/Navbar"]
layout_mode = 2
texture = ExtResource("6_y8a5x")

[node name="Titlebar" type="HBoxContainer" parent="VideoPlaybackContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="LineEdit" parent="VideoPlaybackContainer/Titlebar"]
layout_mode = 2
theme_override_colors/selection_color = Color(0.882353, 0.470588, 0.411765, 1)
theme_override_colors/caret_color = Color(0, 0, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.31, 0.31, 0.31, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_y8a5x")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_y8a5x")
theme_override_styles/normal = SubResource("StyleBoxFlat_ajfg7")
text = "Fren's epic movie! (click to edit title)"
max_length = 40
expand_to_text_length = true
context_menu_enabled = false

[node name="ColorRect2" type="ColorRect" parent="VideoPlaybackContainer/Titlebar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Views" type="LineEdit" parent="VideoPlaybackContainer/Titlebar"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.31, 0.31, 0.31, 1)
theme_override_colors/font_uneditable_color = Color(0, 0.337255, 0.780392, 1)
theme_override_colors/font_color = Color(0, 0.338216, 0.781333, 1)
theme_override_fonts/font = ExtResource("8_y8a5x")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_ajfg7")
theme_override_styles/read_only = SubResource("StyleBoxFlat_y8a5x")
theme_override_styles/normal = SubResource("StyleBoxFlat_y8a5x")
text = "200 views"
max_length = 60
editable = false
expand_to_text_length = true
context_menu_enabled = false
selecting_enabled = false

[node name="VideoPlaybackTexture" type="TextureRect" parent="VideoPlaybackContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_7l1r0")
stretch_mode = 5

[node name="PlaybackHint" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -87.0
offset_right = 107.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 0.517647)
theme_override_fonts/normal_font = ExtResource("10_ajfg7")
theme_override_fonts/italics_font = ExtResource("10_ajfg7")
bbcode_enabled = true
text = "[i]Mouse down here for timeline!"
fit_content = true

[node name="TimelineContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Timeline" type="PanelContainer" parent="TimelineContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TimelineContainer/Timeline"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TimelineContainer/Timeline/MarginContainer"]
layout_mode = 2

[node name="PlayPauseButton" type="Button" parent="TimelineContainer/Timeline/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("1_w5pia")

[node name="FrameSlider" type="HSlider" parent="TimelineContainer/Timeline/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="TimelineContainer/Timeline/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CurrentTimeLabel" type="Label" parent="TimelineContainer/Timeline/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "999"

[node name="Label" type="Label" parent="TimelineContainer/Timeline/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="TotalTimeLabel" type="Label" parent="TimelineContainer/Timeline/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "999"

[node name="RestartPrompt" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RestartPrompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.658824)

[node name="PanelContainer" type="PanelContainer" parent="RestartPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RestartPrompt/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="RestartPrompt/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RestartPrompt/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Done watching your movie?"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RestartPrompt/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Once you leave this screen, your movie won't save. You can use screen recording software if you want to watch it again later."
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RestartPrompt/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="RestartPrompt/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RestartButton" type="Button" parent="RestartPrompt/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "I'm Done!"

[node name="CancelRestartButton" type="Button" parent="RestartPrompt/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Control2" type="Control" parent="RestartPrompt/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="VideoPlaybackContainer/Navbar/Export" to="." method="_on_export_pressed"]
[connection signal="pressed" from="VideoPlaybackContainer/Navbar/NewMovie" to="." method="_on_new_movie_pressed"]
[connection signal="pressed" from="TimelineContainer/Timeline/MarginContainer/HBoxContainer/PlayPauseButton" to="." method="_on_play_pause_button_pressed"]
[connection signal="drag_started" from="TimelineContainer/Timeline/MarginContainer/HBoxContainer/FrameSlider" to="." method="_on_frame_slider_drag_started"]
[connection signal="value_changed" from="TimelineContainer/Timeline/MarginContainer/HBoxContainer/FrameSlider" to="." method="_on_frame_slider_value_changed"]
[connection signal="pressed" from="RestartPrompt/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="RestartPrompt/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CancelRestartButton" to="." method="_on_cancel_restart_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
