[gd_scene load_steps=4 format=3 uid="uid://c5d3m5gm2gh7l"]

[ext_resource type="PackedScene" uid="uid://cbsk20muwxr5f" path="res://scenes/objects/static/poster/movie_poster.tscn" id="1_4keqj"]
[ext_resource type="Texture2D" uid="uid://b22knqilpbvjh" path="res://scenes/objects/static/poster/textures/minecraft.png" id="2_qlk0l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3lgv0"]
shading_mode = 0
albedo_texture = ExtResource("2_qlk0l")

[node name="MoviePoster" instance=ExtResource("1_4keqj")]

[node name="MeshInstance3D" parent="Model/Movie-poster" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_3lgv0")

[node name="Label3D" parent="Model/Movie-poster/MeshInstance3D2" index="0"]
text = "NOW PLAYING"
